# roll-and-build

./: .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/echsecutables/rollandbuild/: Geometry.java  RollAndBuildApplication.java  SpringSessionJdbcController.java  SwaggerConf.java  Utils.java  utils.java
src/main/java/de/echsecutables/rollandbuild/controllers/: ConfigEditorController.java  ControllerExceptionTransformer.java  GameController.java  GenericApiResponse.java  UserController.java
src/main/java/de/echsecutables/rollandbuild/controllers/exceptions/: AgainstTheRulesException.java  BadRequestException.java  BugFoundException.java  GameNotFoundException.java  NotFoundException.java  PlayerNotInGameException.java
src/main/java/de/echsecutables/rollandbuild/mechanics/: GamePlay.java  GameSetup.java  Geometry.java
src/main/java/de/echsecutables/rollandbuild/models/: Board.java  Building.java  BuildingType.java  Counter.java  Dice.java  DiceFace.java  DiceFaceFactory.java  DiceSymbol.java  FaceCombinationType.java  Game.java  GameConfig.java  NumberOfBuildingType.java  NumberOfDiceFaces.java  Orientation.java  Phase.java  PlaceBuildingCommand.java  Player.java  Point.java  Shape.java
src/main/java/de/echsecutables/rollandbuild/persistence/: BoardRepository.java  BuildingRepository.java  BuildingTypeRepository.java  ConfigRepositories.java  DiceFaceRepository.java  DiceRepository.java  GameConfigRepository.java  GamePlayRepositories.java  GameRepository.java  LongId.java  PlayerRepository.java  PlayerRepositoryImplementation.java  Repositories.java  RepositoryWrapper.java
src/main/resources/: ESAPI.properties  application.yml  data.sql  validation.properties
src/test/java/de/echsecutables/rollandbuild/: RollAndBuildApplicationTests.java  UtilsTest.java
src/test/java/de/echsecutables/rollandbuild/controllers/: GameControllerTest.java  UserControllerTest.java
src/test/java/de/echsecutables/rollandbuild/mechanics/: GamePlayTest.java
src/test/java/de/echsecutables/rollandbuild/models/: BoardTest.java
src/test/resources/: application.yml  dice1.json  diceFaces1.json  farm.json  miniGameConfig.json  tShape.json  tShapeCCW.json  tShapeCW.json  tShapeHalf.json  tShapein10x10.json  twots.json
